# Service-Oriented-Architecture

./: .gitignore  README.md
Lab2/: README.md
Lab2/Exercises/Lab2Wstep/src/: FirstServlet1.java
Lab2/Exercises/Lab2Wstep/web/: FirstPage.html  index.jsp
Lab2/Exercises/Lab2Wstep/web/WEB-INF/: web.xml
Lab2/Zad1/src/: MeanCalculator.java  Sorting.java
Lab2/Zad1/web/: index.jsp
Lab2/Zad1/web/WEB-INF/: jboss-web.xml  web.xml
Lab2/Zad2/src/: AgeFilter.java  BeerExpert.java  ChooseBeer.java
Lab2/Zad2/web/: ageForm.html  form.html  result.jsp
Lab2/Zad2/web/WEB-INF/: web.xml
Lab2/Zad3/src/: Feedback.java  FeedbackVector.java  LoginServlet.java  User.java
Lab2/Zad3/web/: index.jsp  logged.jsp
Lab2/Zad3/web/WEB-INF/: web.xml
Lab3/: README.md
Lab3/Exercises/JSF_Test/src/: LotteryClass.java
Lab3/Exercises/JSF_Test/web/: defeat.xhtml  index.xhtml  victory.xhtml
Lab3/Exercises/JSF_Test/web/WEB-INF/: faces-config.xml
Lab3/Exercises/Zad1/src/: GuessClass.java
Lab3/Exercises/Zad1/web/: 1.xhtml  2.xhtml  3.xhtml  4.xhtml  5.xhtml  index.xhtml  victory.xhtml
Lab3/Exercises/Zad2/src/: ConverterClass.java  NBPConnector.java
Lab3/Exercises/Zad2/web/: addCurrency.xhtml  index.xhtml  result.xhtml
Lab3/Exercises/Zad3/src/: Car.java  CarDataBaseClass.java  FormValidatorClass.java
Lab3/Exercises/Zad3/web/: index.xhtml
Lab3/Zad1/src/: Book.java  BookRepository.java  SearchClass.java
Lab3/Zad1/web/: index.xhtml  summary.xhtml
Lab3/Zad1/web/resources/css/: tabStyle.css
Lab4/: README.md
Lab4/Exercises/Zad1/: pom.xml
Lab4/Exercises/Zad1/ejb3-server-api/: pom.xml
Lab4/Exercises/Zad1/ejb3-server-api/src/main/java/: ILocalTestAddBean.java  IRemoteTestAddBean.java  ITestAddBean.java
Lab4/Exercises/Zad1/ejb3-server-impl/: pom.xml
Lab4/Exercises/Zad1/ejb3-server-impl/src/main/java/: TestAddBean.java  TestBeanCounter.java
Lab4/Exercises/Zad1/ejb3-server-war/: pom.xml
Lab4/Exercises/Zad1/ejb3-server-war/src/main/java/: MyServlet.java
Lab4/Exercises/Zad1/ejb3-server-war/src/main/webapp/: index.jsp
Lab4/Exercises/beans/: pom.xml
Lab4/Exercises/beans/src/main/webapp/WEB-INF/: web.xml
Lab4/Exercises/beans/src/main/webapp/lab/: TemperatureForm.html
Lab4/Zad1/: pom.xml
Lab4/Zad1/api/: pom.xml
Lab4/Zad1/api/src/main/java/: ISingletonBean.java  IStatefulBean.java  IStatelessBean.java  Seat.java
Lab4/Zad1/impl/: pom.xml
Lab4/Zad1/impl/src/main/java/: SeatNumberNotFound.java  SingletonBeanImpl.java  StatefulBeanImpl.java  StatelessBeanImpl.java  TooExpensiveException.java
Lab4/Zad1/web/: pom.xml
Lab4/Zad1/web/src/main/webapp/: index.xhtml
Lab4/Zad1/web/src/main/webapp/java/: CinemaClass.java
Lab5/: README.md
Lab5/Exercises/Lab1/: pom.xml  students.sql
Lab5/Exercises/Lab1/src/main/java/: Main.java  Main2.java  Student.java
Lab5/Zad1/: book.sql  pom.xml
Lab5/Zad1/src/main/java/: BookBean.java
Lab5/Zad1/src/main/java/api/: DataBaseAPI.java
Lab5/Zad1/src/main/java/database/: BooksTableEntity.java  DataBase.java
Lab5/Zad1/web/: index.xhtml
Lab6/: README.md
Lab6/Exercises/Lab1/: pom.xml
Lab6/Exercises/Lab1/src/main/java/: Main.java  Main2.java
Lab6/Exercises/Lab1/src/main/java/ConcurrentTest/: Concurrent1.java  Concurrent2.java  ConcurrentMain.java  TestThreads.java
Lab6/Exercises/Lab1/src/main/java/DateTest/: Date.java
Lab6/Exercises/Lab1/src/main/java/InheritanceMapping/: Book.java  Comic.java
Lab6/Exercises/Lab1/src/main/java/ManyToMany/: Doctor.java  Patient.java
Lab6/Exercises/Lab1/src/main/java/OneToMany/: Hero.java  Weapon.java
Lab6/Exercises/Lab1/src/main/java/OneToOne/: Dog.java  Owner.java
Lab6/Zad1/: pom.xml
Lab6/Zad1/src/main/java/api/: AuthorAPI.java  BookAPI.java  CategoryAPI.java  DataBaseAPI.java  LoanAPI.java  ReaderAPI.java  SpecimenAPI.java
Lab6/Zad1/src/main/java/beans/: AuthorBean.java  BookBean.java  CategoryBean.java  LoanBean.java  LoginBean.java  MakeLoanBean.java  ReaderBean.java  SearchBean.java  SpecimenBean.java
Lab6/Zad1/src/main/java/database/: AuthorDB.java  BookDB.java  CategoryDB.java  DataBase.java  InvalidDateOrderException.java  LoanDB.java  ReaderDB.java  SpecimenDB.java
Lab6/Zad1/src/main/java/model/: Author.java  Book.java  Category.java  Loan.java  Reader.java  Specimen.java
Lab6/Zad1/src/main/java/setup/: DatabaseSetup.java  library.sql
Lab6/Zad1/web/: authorPage.xhtml  bookPage.xhtml  categoryPage.xhtml  index.xhtml  loanPage.xhtml  readerPage.xhtml  searchPage.xhtml  specimenPage.xhtml
Lab6/Zad1/web/resources/css/: tabStyle.css
Lab7/Exercises/Zad1/: pom.xml
Lab7/Exercises/Zad1/src/JSM1_1/: Receiver.java  Sender1.java
Lab7/Exercises/Zad1/src/JSM1_12/: Receiver2.java  ReceiverTopic.java  SenderTopic.java
Lab7/Exercises/Zad1/src/JSM2_0/: QueueReceiver.java  QueueReceiver2.java  QueueSender.java  TestBean.java
Lab7/Exercises/Zad1/src/Macka/: TopicPublisher.java  TopicReceiver.java
Lab7/Exercises/Zad1/src/OldExample/: MyListener.java  Nadawca.java  Odbiorca.java
Lab7/Exercises/Zad1/web/: index.xhtml
Lab7/Zad1/: pom.xml
Lab7/Zad1/src/Beans/: ForumBean.java  LoginBean.java
Lab7/Zad1/src/JSM1_12/: ReceiverTopic.java  SenderTopic.java
Lab7/Zad1/src/Model/: ForumTopic.java  User.java
Lab7/Zad1/src/Other/: ForumManager.java  ForumManagerAPI.java
Lab7/Zad1/web/: index.xhtml
Lab8/: README.md
Lab8/Exercises/Zad1/: pom.xml
Lab8/Exercises/Zad1/src/: RestService2.java
Lab8/Exercises/Zad1/src/model/: DataBase.java  DataBaseAPI.java  Movie.java  User.java
Lab8/Exercises/Zad1/src/simpleExample/: RestService.java  SimpleObj.java
Lab8/Zad1/: pom.xml
Lab8/Zad1/src/main/java/database/: DataBase.java
Lab8/Zad1/src/main/java/databaseAPI/: DataBaseAPI.java
Lab8/Zad1/src/main/java/model/: Client.java  Movie.java
Lab8/Zad1/src/main/java/rest/: ClientsRest.java  ImagesRest.java  MovieRest.java  PeopleRest.java  RestRoot.java
Lab8/Zad1/src/main/java/setup/: DataBaseSetUp.java  databaseData.sql
Lab8/Zad1/web/: clientsPage.xhtml  index.xhtml  moviesPage.xhtml
Lab8/Zad1/web/java/: ClientBean.java  MovieBean.java
(+10 files in other folders)
